set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-abolish'
Bundle 'vim-scripts/minibufexplorerpp'
Bundle 'vim-scripts/c.vim'
Bundle 'wincent/Command-T'
Bundle 'rosenfeld/conque-term'
Bundle 'kien/ctrlp.vim'
Bundle 'sjl/gundo.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'honza/vim-snippets'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'groenewege/vim-less'
Bundle 'shemerey/vim-project'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/IndexedSearch'
Bundle 'ffomezolam/vim-less-cmd'
Bundle 'plasticboy/vim-markdown'
Bundle 'techlivezheng/tagbar-phpctags'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'mattn/zencoding-vim'
Bundle 'tpope/vim-haml'
Bundle 'Lokaltog/powerline'
